<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_to_main_navigation"
    app:startDestination="@id/googleLoginFragment">

    <fragment
        android:id="@+id/googleLoginFragment"
        android:name="com.example.firebaseproj.GoogleLoginFragment"
        android:label="fragment_google_login"
        tools:layout="@layout/fragment_google_login" />

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.firebaseproj.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.firebaseproj.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />

</navigation>